a = int(input("Введите количество преодоленных километров:"))
b = int(input("Введите результат в количестве километров, которого Вы хотите достигнуть, программа рассчитает день достижения данного результата:"))
c = 0
while True:
    a = a*1.1
    c += 1
    print("в день №{ad}, Ваш результат составил: {km}".format(ad=c, km=a))
    if a >= b:
        print("Поздравляем, в день №{ad}, Вы достигли желаемого результата!!!".format(ad=c))
        break




